<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Rotating Navigation Animation</title>

</head>

<body>

    <div class="main">

        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        <div class="content">
            <h1>Lorem ipsum dolor sit, amet consectetur adipisicing.</h1>
            <small>Lorem, ipsum dolor.</small>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, amet ducimus consequatur optio
                eius rerum corrupti fugiat et incidunt delectus.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est eum corrupti labore a optio ipsam minima.
                Aliquam voluptatibus ipsum corrupti provident consequatur, recusandae quia quam accusantium fuga magni
                nostrum, magnam nesciunt eveniet laudantium sapiente, amet repellat! Molestias deleniti consequatur,
                explicabo aliquid deserunt voluptas? Aut eos adipisci aspernatur iure odit suscipit facere porro animi
                iusto exercitationem assumenda minima explicabo corrupti, harum cumque id velit illo in vel impedit
                veritatis, laborum commodi fugit sunt? Praesentium fugit eveniet itaque aut tempora voluptate id
                voluptatibus molestias doloribus ipsum quibusdam repudiandae, nostrum culpa ut et consectetur eum magnam
                minima quae at quod! Hic consectetur deleniti quisquam, laudantium debitis eum? Optio nesciunt omnis sit
                natus. Nam aperiam, unde veritatis ipsum earum, ducimus pariatur molestias hic, maxime sit animi nostrum
                voluptatibus numquam assumenda. Expedita maxime fugit eveniet id temporibus ad magnam. Fuga tenetur
                neque repellendus possimus? Velit, quae voluptate amet totam consequuntur, esse ut voluptas impedit
                soluta cumque maxime fuga. Omnis nisi aperiam architecto quam, ipsa, consequatur doloremque maxime ipsam
                dolorem maiores quo aliquid, doloribus totam voluptas recusandae. Placeat aliquid facilis recusandae
                pariatur veniam minima voluptas odit quo iusto doloremque, at iure velit. Adipisci, nam ad quo, sequi
                officia ipsum mollitia necessitatibus provident, maiores nemo aperiam illum.</p>
            <h2>Lorem, ipsum.</h2>
            <img src="https://images.pexels.com/photos/18062475/pexels-photo-18062475/free-photo-of-nature-centrale-feuille-photographie-animaliere.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur quae quam aperiam nesciunt nulla
                adipisci, ipsum tenetur possimus, magni quasi iusto. Praesentium atque labore saepe laborum dolor est
                aliquam ut, adipisci quod quo cumque quibusdam laudantium pariatur dolorem eum. Nam perspiciatis
                veritatis
                odit aperiam consequuntur. Dolore ex soluta dolorem ipsum voluptatem eius saepe nostrum eum magnam
                debitis
                deleniti rerum et sint voluptatibus facere delectus corrupti ipsa quaerat placeat, fugiat non tempora
                modi
                labore! Perspiciatis veritatis unde amet magnam accusamus quisquam incidunt dolorem facere eveniet
                velit,
                fuga labore quos hic nam nisi cumque perferendis voluptatibus earum laborum. Quas iure ut rem libero
                facilis
                velit dignissimos, modi perspiciatis, veritatis iusto et qui necessitatibus. Voluptate cupiditate
                accusantium, nisi ratione repellat facere tempore ipsum obcaecati excepturi, fuga asperiores commodi
                porro
                possimus alias. Sint quis eum excepturi repellendus provident vitae illum eveniet ex vel eos?
                Perspiciatis,
                facere id neque molestias nam cupiditate molestiae aut ad soluta omnis et sed sunt dolorem modi vero
                consectetur atque quos quia? In tempora modi libero consectetur quae nihil maiores expedita vel
                voluptatum
                excepturi, voluptatibus, cumque, vitae deserunt veritatis commodi perspiciatis exercitationem nobis
                consequuntur rem. Quidem suscipit facere, voluptates quibusdam corporis iste, minima provident beatae
                nostrum ad laborum deserunt pariatur id eum eius laudantium? Quidem hic dicta perferendis possimus
                officia,
                aspernatur placeat sunt exercitationem provident voluptate quibusdam commodi repellendus omnis
                distinctio
                doloremque eveniet corporis atque porro nostrum vel maiores ut inventore architecto. Numquam fuga vel
                sunt
                placeat, quidem illo velit, quisquam rerum aliquam ipsam voluptatum architecto quas magni harum.
                Distinctio
                voluptatum mollitia omnis soluta magnam! Aspernatur adipisci vero sit dolorum quod repudiandae
                perferendis
                obcaecati, cumque magnam rerum aliquam praesentium. Magni, ipsam voluptatem, omnis facere officia
                nostrum
                est eligendi fuga adipisci, explicabo natus facilis quibusdam animi molestias alias earum ut ab illo
                nam!
                Quia, amet odio veniam magnam tempore fugit adipisci.</p>
        </div>
        
    </div>


    <nav>
        <ul>
            <li><i class="fas fa-home"></i><a href="#"> Home</a></li>
            <li><i class="fas fa-user-alt"></i><a href="#"> About</a></li>
            <li><i class="fas fa-envelope"></i><a href="#"> Contact</a></li>
        </ul>
    </nav>




    <script src="main.js"></script>
</body>

</html>